AcadBillOfQuantities.UI/MainWindow.xaml

<Window x:Class="AcadBillOfQuantities.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcadBillOfQuantities.UI"
        xmlns:model="clr-namespace:AcadBillOfQuantities.UI.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200">
        <!--Title="MainWindow" Height="450" Width="200"
        DataContext="{Binding Main, Source={StaticResource Locator}}">-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Expand all" Command="{Binding ExecuteAcadCommand}"></Button>
            <Button Content="Copy to clipboard" Command="{Binding GetPolylinesData}"></Button>
        </StackPanel>
        <TreeView Grid.Row="1" Name="Categories" ItemsSource="{Binding Categories}">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Categories}" DataType="{x:Type model:Category}">
                    <!--<TreeViewItem Header="{Binding Name}">-->
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,5,0" Content="Add"
                                        Visibility="{Binding IsLeaf, Converter={StaticResource BoolToVis}}"
                                        Command="{Binding DataContext.AddCategoryPolylineCommand,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding LayerName}"
                                        />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
