AcadBillOfQuantities.UI/MainWindow.xaml

<Window x:Class="AcadBillOfQuantities.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcadBillOfQuantities.UI"
        xmlns:model="clr-namespace:AcadBillOfQuantities.UI.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="210">
        <!--Title="MainWindow" Height="450" Width="200"
        DataContext="{Binding Main, Source={StaticResource Locator}}">-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Expand all" Command="{Binding ExpandAllCommand}"></Button>
            <Button Content="Collapse all" Command="{Binding CollapseAllCommand}"></Button>
            <Button Content="To Clipboard" Command="{Binding GetPolylinesDataCommand}"></Button>
        </StackPanel>
        <TreeView Grid.Row="1" Name="Categories" ItemsSource="{Binding Categories}"
            TreeViewItem.Selected="HandleTreeViewItemSelection">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Categories}" DataType="{x:Type model:Category}">
                    <StackPanel Orientation="Horizontal" MouseUp="ExpandNode">
                        <Button Margin="-25,0,3,0" Content="Add"
                                Visibility="{Binding IsLeaf, Converter={StaticResource BoolToVis}}"
                                Command="{Binding DataContext.AddCategoryPolylineCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding LayerName}"
                                />
                        <TextBlock Text="{Binding Name}"/>
                        <Ellipse Visibility="{Binding IsLeaf, Converter={StaticResource BoolToVis}}"
                            Margin="5,-2,0,0"
                            Width="10" Height="10" Fill="{Binding Color}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
